दोहा :

श्रीगुरु चरन सरोज रज, निज मनु मुकुरु सुधारि।
बरनऊं रघुबर बिमल जसु, जो दायकु फल चारि।।
बुद्धिहीन तनु जानिके, सुमिरौं पवन-कुमार।
बल बुद्धि बिद्या देहु मोहिं, हरहु कलेस बिकार।।

चौपाई :

जय हनुमान ज्ञान गुन सागर।
जय कपीस तिहुं लोक उजागर।।

रामदूत अतुलित बल धामा।
अंजनि-पुत्र पवनसुत नामा।।

महाबीर बिक्रम बजरंगी।
कुमति निवार सुमति के संगी।।

कंचन बरन बिराज सुबेसा।
कानन कुंडल कुंचित केसा।।

हाथ बज्र औ ध्वजा बिराजै।
कांधे मूंज जनेऊ साजै।

संकर सुवन केसरीनंदन।
तेज प्रताप महा जग बन्दन।।

विद्यावान गुनी अति चातुर।
राम काज करिबे को आतुर।।

प्रभु चरित्र सुनिबे को रसिया।
राम लखन सीता मन बसिया।।

सूक्ष्म रूप धरि सियहिं दिखावा।
बिकट रूप धरि लंक जरावा।।

भीम रूप धरि असुर संहारे।
रामचंद्र के काज संवारे।।

लाय सजीवन लखन जियाये।
श्रीरघुबीर हरषि उर लाये।।

रघुपति कीन्ही बहुत बड़ाई।
तुम मम प्रिय भरतहि सम भाई।।

सहस बदन तुम्हरो जस गावैं।
अस कहि श्रीपति कंठ लगावैं।।

सनकादिक ब्रह्मादि मुनीसा।
नारद सारद सहित अहीसा।।

जम कुबेर दिगपाल जहां ते।
कबि कोबिद कहि सके कहां ते।।

तुम उपकार सुग्रीवहिं कीन्हा।
राम मिलाय राज पद दीन्हा।।

तुम्हरो मंत्र बिभीषन माना।
लंकेस्वर भए सब जग जाना।।

जुग सहस्र जोजन पर भानू।
लील्यो ताहि मधुर फल जानू।।

प्रभु मुद्रिका मेलि मुख माहीं।
जलधि लांघि गये अचरज नाहीं।।

दुर्गम काज जगत के जेते।
सुगम अनुग्रह तुम्हरे तेते।।

राम दुआरे तुम रखवारे।
होत न आज्ञा बिनु पैसारे।।

सब सुख लहै तुम्हारी सरना।
तुम रक्षक काहू को डर ना।।

आपन तेज सम्हारो आपै।
तीनों लोक हांक तें कांपै।।

भूत पिसाच निकट नहिं आवै।
महाबीर जब नाम सुनावै।।

नासै रोग हरै सब पीरा।
जपत निरंतर हनुमत बीरा।।

संकट तें हनुमान छुड़ावै।
मन क्रम बचन ध्यान जो लावै।।

सब पर राम तपस्वी राजा।
तिन के काज सकल तुम साजा।

और मनोरथ जो कोई लावै।
सोइ अमित जीवन फल पावै।।

चारों जुग परताप तुम्हारा।
है परसिद्ध जगत उजियारा।।

साधु-संत के तुम रखवारे।
असुर निकंदन राम दुलारे।।

अष्ट सिद्धि नौ निधि के दाता।
अस बर दीन जानकी माता।।

राम रसायन तुम्हरे पासा।
सदा रहो रघुपति के दासा।।

तुम्हरे भजन राम को पावै।
जनम-जनम के दुख बिसरावै।।

अन्तकाल रघुबर पुर जाई।
जहां जन्म हरि-भक्त कहाई।।

और देवता चित्त न धरई।
हनुमत सेइ सर्ब सुख करई।।

संकट कटै मिटै सब पीरा।
जो सुमिरै हनुमत बलबीरा।।

जै जै जै हनुमान गोसाईं।
कृपा करहु गुरुदेव की नाईं।।

जो सत बार पाठ कर कोई।
छूटहि बंदि महा सुख होई।।

जो यह पढ़ै हनुमान चालीसा।
होय सिद्धि साखी गौरीसा।।

तुलसीदास सदा हरि चेरा।
कीजै नाथ हृदय मंह डेरा।।

दोहा :

पवन तनय संकट हरन, मंगल मूरति रूप।
राम लखन सीता सहित, हृदय बसहु सुर भूप।।




श्री गुरु चरण सरोज रज, निज मन मुकुरु सुधारि।
बरनऊं रघुवर बिमल जसु, जो दायकु फल चारि।
अर्थ- श्री गुरु महाराज के चरण कमलों की धूलि से अपने मन रूपी दर्पण को पवित्र करके श्री रघुवीर के निर्मल यश का वर्णन करता हूं, जो चारों फल धर्म, अर्थ, काम और मोक्ष को देने वाला है।>
>
****
बुद्धिहीन तनु जानिके, सुमिरो पवन-कुमार।
बल बुद्धि विद्या देहु मोहिं, हरहु कलेश विकार।
अर्थ- हे पवन कुमार! मैं आपको सुमिरन करता हूं। आप तो जानते ही हैं कि मेरा शरीर और बुद्धि निर्बल है। मुझे शारीरिक बल, सद्‍बुद्धि एवं ज्ञान दीजिए और मेरे दुखों व दोषों का नाश कार दीजिए।

****
जय हनुमान ज्ञान गुण सागर, जय कपीस तिहुं लोक उजागर॥1॥
अर्थ- श्री हनुमान जी! आपकी जय हो। आपका ज्ञान और गुण अथाह है। हे कपीश्वर! आपकी जय हो! तीनों लोकों, स्वर्ग लोक, भूलोक और पाताल लोक में आपकी कीर्ति है।

****
राम दूत अतुलित बलधामा, अंजनी पुत्र पवन सुत नामा॥2॥
अर्थ- हे पवनसुत अंजनी नंदन! आपके समान दूसरा बलवान नहीं है।

****
महावीर विक्रम बजरंगी, कुमति निवार सुमति के संगी॥3॥
अर्थ- हे महावीर बजरंग बली!आप विशेष पराक्रम वाले है। आप खराब बुद्धि को दूर करते है, और अच्छी बुद्धि वालों के साथी, सहायक है।

****
कंचन बरन बिराज सुबेसा, कानन कुण्डल कुंचित केसा॥4॥
अर्थ- आप सुनहले रंग, सुन्दर वस्त्रों, कानों में कुण्डल और घुंघराले बालों से सुशोभित हैं।

****
हाथबज्र और ध्वजा विराजे, कांधे मूंज जनेऊ साजै॥5॥
अर्थ- आपके हाथ में बज्र और ध्वजा है और कन्धे पर मूंज के जनेऊ की शोभा है।

****
शंकर सुवन केसरी नंदन, तेज प्रताप महा जग वंदन॥6॥
अर्थ- शंकर के अवतार! हे केसरी नंदन आपके पराक्रम और महान यश की संसार भर में वन्दना होती है।

****
विद्यावान गुणी अति चातुर, राम काज करिबे को आतुर॥7॥
अर्थ- आप प्रकान्ड विद्या निधान है, गुणवान और अत्यन्त कार्य कुशल होकर श्री राम के काज करने के लिए आतुर रहते है।

****
प्रभु चरित्र सुनिबे को रसिया, राम लखन सीता मन बसिया॥8॥
अर्थ- आप श्री राम चरित सुनने में आनन्द रस लेते है। श्री राम, सीता और लखन आपके हृदय में बसे रहते है।

****
सूक्ष्म रूप धरि सियहिं दिखावा, बिकट रूप धरि लंक जरावा॥9॥
अर्थ- आपने अपना बहुत छोटा रूप धारण करके सीता जी को दिखलाया और भयंकर रूप करके लंका को जलाया।

****
भीम रूप धरि असुर संहारे, रामचन्द्र के काज संवारे॥10॥
अर्थ- आपने विकराल रूप धारण करके राक्षसों को मारा और श्री रामचन्द्र जी के उद्‍देश्यों को सफल कराया।

****
लाय सजीवन लखन जियाये, श्री रघुवीर हरषि उर लाये॥11॥
अर्थ- आपने संजीवनी बूटी लाकर लक्ष्मण जी को जिलाया जिससे श्री रघुवीर ने हर्षित होकर आपको हृदय से लगा लिया।

****
रघुपति कीन्हीं बहुत बड़ाई, तुम मम प्रिय भरत सम भाई॥12॥
अर्थ- श्री रामचन्द्र ने आपकी बहुत प्रशंसा की और कहा कि तुम मेरे भरत जैसे प्यारे भाई हो।

****
सहस बदन तुम्हरो जस गावैं। अस कहि श्रीपति कंठ लगावैं॥13॥
अर्थ- श्री राम ने आपको यह कहकर हृदय से लगा लिया की तुम्हारा यश हजार मुख से सराहनीय है।

****
सनकादिक ब्रह्मादि मुनीसा,  नारद, सारद सहित अहीसा॥14॥
अर्थ-  श्री सनक, श्री सनातन, श्री सनन्दन, श्री सनत्कुमार आदि मुनि ब्रह्मा आदि देवता नारद जी, सरस्वती जी, शेषनाग जी सब आपका गुण गान करते है।

****
जम कुबेर दिगपाल जहां ते, कबि कोबिद कहि सके कहां ते॥15॥
अर्थ- यमराज, कुबेर आदि सब दिशाओं के रक्षक, कवि विद्वान, पंडित या कोई भी आपके यश का पूर्णतः वर्णन नहीं कर सकते।

****
तुम उपकार सुग्रीवहि कीन्हा, राम मिलाय राजपद दीन्हा॥16॥
अर्थ- आपने सुग्रीव जी को श्रीराम से मिलाकर उपकार किया, जिसके कारण वे राजा बने।

****
तुम्हरो मंत्र विभीषण माना, लंकेस्वर भए सब जग जाना॥17॥
अर्थ- आपके उपदेश का विभिषण जी ने पालन किया जिससे वे लंका के राजा बने, इसको सब संसार जानता है।

****
जुग सहस्त्र जोजन पर भानू, लील्यो ताहि मधुर फल जानू॥18॥
अर्थ- जो सूर्य इतने योजन दूरी पर है कि उस पर पहुंचने के लिए हजार युग लगे। दो हजार योजन की दूरी पर स्थित सूर्य को आपने एक मीठा फल समझकर निगल लिया।

****
प्रभु मुद्रिका मेलि मुख माहि, जलधि लांघि गये अचरज नाहीं॥19॥
अर्थ- आपने श्री रामचन्द्र जी की अंगूठी मुंह में रखकर समुद्र को लांघ लिया, इसमें कोई आश्चर्य नहीं है।

****
दुर्गम काज जगत के जेते, सुगम अनुग्रह तुम्हरे तेते॥20॥
अर्थ- संसार में जितने भी कठिन से कठिन काम हो, वो आपकी कृपा से सहज हो जाते है।


राम दुआरे तुम रखवारे, होत न आज्ञा बिनु पैसा रे॥21॥
अर्थ-
श्री रामचन्द्र जी के द्वार के आप रखवाले है, जिसमें आपकी आज्ञा बिना किसी को प्रवेश नहीं मिलता अर्थात् आपकी प्रसन्नता के बिना राम कृपा दुर्लभ है।
****
सब सुख लहै तुम्हारी सरना, तुम रक्षक काहू को डरना ॥22॥
अर्थ-
जो भी आपकी शरण में आते है, उस सभी को आनन्द प्राप्त होता है, और जब आप रक्षक है, तो फिर किसी का डर नहीं रहता।

****
आपन तेज सम्हारो आपै, तीनों लोक हांक तें कांपै॥23॥
अर्थ-
आपके सिवाय आपके वेग को कोई नहीं रोक सकता, आपकी गर्जना से तीनों लोक कांप जाते है।

****
भूत पिशाच निकट नहिं आवै, महावीर जब नाम सुनावै॥24॥
अर्थ-
जहां महावीर हनुमान जी का नाम सुनाया जाता है, वहां भूत, पिशाच पास भी नहीं फटक सकते।

****
नासै रोग हरै सब पीरा, जपत निरंतर हनुमत बीरा ॥25॥
अर्थ-
वीर हनुमान जी! आपका निरंतर जप करने से सब रोग चले जाते है और सब पीड़ा मिट जाती है।

****
संकट तें हनुमान छुड़ावै, मन क्रम बचन ध्यान जो लावै॥26॥
अर्थ-
हे हनुमान जी! विचार करने में, कर्म करने में और बोलने में, जिनका ध्यान आपमें रहता है, उनको सब
संकटों से आप छुड़ाते है।

****
सब पर राम तपस्वी राजा, तिनके काज सकल तुम साजा॥27॥
अर्थ-
तपस्वी राजा श्री रामचन्द्र जी सबसे श्रेष्ठ है, उनके सब कार्यों को आपने सहज में कर दिया।

****
और मनोरथ जो कोइ लावै, सोई अमित जीवन फल पावै॥28॥
अर्थ-
जिस पर आपकी कृपा हो, वह कोई भी अभिलाषा करें तो उसे ऐसा फल मिलता है जिसकी जीवन में कोई सीमा नहीं होती।

****
चारों जुग परताप तुम्हारा, है परसिद्ध जगत उजियारा॥29॥
अर्थ-
चारो युगों सतयुग, त्रेता, द्वापर तथा कलियुग में आपका यश फैला हुआ है, जगत में आपकी कीर्ति सर्वत्र प्रकाशमान है।

****
साधु सन्त के तुम रखवारे, असुर निकंदन राम दुलारे॥30॥

अर्थ-
हे श्री राम के दुलारे! आप सज्जनों की रक्षा करते है और दुष्टों का नाश करते है।

****
अष्ट सिद्धि नौ निधि के दाता, अस बर दीन जानकी माता॥31॥

अर्थ-
आपको माता श्री जानकी से ऐसा वरदान मिला हुआ है, जिससे आप किसी को भी आठों सिद्धियां और नौ निधियां दे सकते
है।
1.) अणिमा- जिससे साधक किसी को दिखाई नहीं पड़ता और कठिन से कठिन पदार्थ में प्रवेश कर जाता है।
2.) महिमा- जिसमें योगी अपने को बहुत बड़ा बना देता है।
3.) गरिमा- जिससे साधक अपने को चाहे जितना भारी बना लेता है।
4.) लघिमा- जिससे जितना चाहे उतना हल्का बन जाता है।
5.) प्राप्ति- जिससे इच्छित पदार्थ की प्राप्ति होती है।
6.) प्राकाम्य- जिससे इच्छा करने पर वह पृथ्वी में समा सकता है, आकाश में उड़ सकता है।
7.) ईशित्व- जिससे सब पर शासन का सामर्थ्य हो जाता है।
8.) वशित्व- जिससे दूसरों को वश में किया जाता है।
****
राम रसायन तुम्हरे पासा, सदा रहो रघुपति के दासा॥32॥

अर्थ-
आप निरंतर श्री रघुनाथ जी की शरण में रहते है, जिससे आपके पास बुढ़ापा और असाध्य रोगों के नाश के लिए राम नाम औषधि है।
****
तुम्हरे भजन राम को पावै, जनम जनम के दुख बिसरावै॥33॥

अर्थ-
आपका भजन करने से श्री राम जी प्राप्त होते है और जन्म जन्मांतर के दुख दूर होते है।
****
अन्त काल रघुबर पुर जाई, जहां जन्म हरि भक्त कहाई॥34॥

अर्थ-
अंत समय श्री रघुनाथ जी के धाम को जाते है और यदि फिर भी जन्म लेंगे तो भक्ति करेंगे और श्री राम भक्त कहलाएंगे।
****
और देवता चित न धरई, हनुमत सेई सर्व सुख करई॥35॥

अर्थ-
हे हनुमान जी! आपकी सेवा करने से सब प्रकार के सुख मिलते है, फिर अन्य किसी देवता की आवश्यकता नहीं रहती।
****
संकट कटै मिटै सब पीरा, जो सुमिरै हनुमत बलबीरा॥36॥

अर्थ-
हे वीर हनुमान जी! जो आपका सुमिरन करता रहता है, उसके सब संकट कट जाते है और सब पीड़ा मिट जाती है।
****
जय जय जय हनुमान गोसाईं, कृपा करहु गुरु देव की नाई॥37॥

अर्थ-
हे स्वामी हनुमान जी! आपकी जय हो, जय हो, जय हो! आप मुझ पर कृपालु श्री गुरु जी के समान कृपा कीजिए।
****
जो सत बार पाठ कर कोई, छूटहि बंदि महा सुख होई॥38॥

अर्थ-
जो कोई इस हनुमान चालीसा का सौ बार पाठ करेगा वह सब बंधनों से छूट जाएगा और उसे परमानन्द मिलेगा।
****
जो यह पढ़ै हनुमान चालीसा, होय सिद्धि साखी गौरीसा॥39॥

अर्थ-
भगवान शंकर ने यह हनुमान चालीसा लिखवाया, इसलिए वे साक्षी है, कि जो इसे पढ़ेगा उसे निश्चय ही सफलता प्राप्त होगी।
****
तुलसीदास सदा हरि चेरा, कीजै नाथ हृदय मंह डेरा॥40॥

अर्थ-
हे नाथ हनुमान जी! तुलसीदास सदा ही श्री राम का दास है। इसलिए आप उसके हृदय में निवास कीजिए।
****
पवन तनय संकट हरन, मंगल मूरति रूप। राम लखन सीता सहित, हृदय बसहु सूरभूप॥

अर्थ-
हे संकट मोचन पवन कुमार! आप आनंद मंगलों के स्वरूप हैं। हे देवराज! आप श्री राम, सीता जी और लक्ष्मण सहित मेरे हृदय में निवास कीजिए।


Sri Guru Charan Saroj Raj, Nij Mann Mukuru Sudhaari.
Barnaun Raghuvar Bimal Jasu, Jo Daayaku Phal Chaari.
Having polished the mirror of my heart with the dust of my Guru's lotus feet, I recite the divine fame of the greatest king of Raghukul dynasty, which bestows us with the fruit of all the four efforts.
Buddhiheen Tanu Janike, Sumiraun Pawan-Kumar.
Bal Buddhi Vidya Dehu Mohi, Harahu Kalesh Bikaar.
Knowing that this mind of mine has less intelligence, I remember the ‘Son of Wind’ who, granting me strength, wisdom, and all kinds of knowledge, removes all my suffering and shortcomings.
QUATRAIN
Jai Hanuman Gyan Gunn Sagar. Jai Kapees Tihun Lok Ujaagar.
Ramdoot Atulit Baldhama. Anjani-Putra Pawansut Naama.
Victory to Lord Hanuman, the ocean of wisdom and virtue. Victory to the Lord who is supreme among the monkeys, illuminator of the three worlds.
You are Lord Rama's emissary,‌ the abode of matchless power, Mother Anjani's son, and also popular as the ‘Son of the Wind’.
"Mahaveer Vikram Bajrangi. Kumati Nivaar Sumati Ke Sangi.
Kanchan Baran Biraj Subesa. Kaanan Kundal Kunchit Kesa."
Great hero, You are as mighty as a thunderbolt. You remove evil intellect and are the companion of those having good ones.
Your skin is golden in color and You are adorned with beautiful clothes. You have adorning earrings in Your ears and Your hair is curly and thick.
Haath Braj Au Dhwaja Biraaje. Kaandhe Moonj Janeu Saaje.
Shankar Suvan Kesarinandan. Tej Prataap Maha Jag Bandan.
In Your hands, shine a mace and a flag of righteousness. A sacred thread adorns Your right shoulder.
You are the embodiment of Lord Shiva and vanar-raj Kesari's son. There is no limit or end to Your glory, Your magnificence. The whole Universe worships You.
Vidyavaan Guni Ati Chaatur. Ram Kaaj Karibe Ko Aatur.
Prabhu Charitra Sunibe Ko Rasiya. Ram Lakhan Sita Mann Basiya.
You are the wisest of the wise, virtuous and (morally) clever. You are always eager to do Lord Rama's works.
You feel extremely delighted in listening to Lord Rama's doings and conduct. Lord Rama, Mother Sita, and Lord Laxmana dwell forever in Your heart.
Sukshma Roop Dhari Siyanhi Dikhawa. Bikat Roop Dhari Lanka Jarawa.
Bheem Roop Dhari Asura Sanghare. Ramchandra Ke Kaaj Sanware.
Taking the subtle form, You appeared in front of Mother Sita. And, taking the formidable form, You burnt the Lanka (Ravana's kingdom).
Taking the massive form (like that of Bheema), You slaughtered the demons. This is how, You completed Lord Rama's tasks, successfully.
Laaye Sanjeevan Lakhana Jiyaaye. Sri Raghuveer Harashi Urr Laaye.
Raghupati Keenhi Bahut Badai. Tum Mum Priya, Bhartahi Sum Bhai.
Bringing the magic-herb (sanjivani), You revived Lord Laxmana. Raghupati, Lord Rama praised You greatly and overflowing in gratitude, said that You are a dear brother to Him just as Bharat is.
Sahas Badan Tumharo Jas Gaave. Asa Kahi Sripati Kanth Lagaave.
Sankaadik Brahmadi Munisa. Narad Sarad Sahit Aheesa.
Saying this, Lord Rama drew You to Himself and embraced you. Sages like Sanaka, Gods like Brahma and sages like Narada and even the thousand-mouthed serpent sing Your fame!
Sanak, Sanandan and the other Rishis and great saints; Brahma - the god, Narada, Saraswati - the Mother Divine and the King of serpents sing Your glory.
Jam Kuber Digpal Jahan Te. Kabi Kobid Kahi Sake Kahan Te.
Tum Upkaar Sugreevahi Keenha. Ram Milaaye Raj-Pad Deenha.
Yama, Kubera and the guardians of the four quarters; poets and scholars - none can express Your glory.
You helped Sugriva by introducing Him to Lord Rama and regaining his crown. Therefore, You gave Him the Kingship (the dignity of being called a king).
Tumharo Mantra Bibhishan Maana. Lankeshwar Bhaye Sab Jag Jaana.
Yug Sahastra Jojan Par Bhanu. Leelyo Taahi Madhur Phal Jaanu.
Likewise, complying with Your preachings, even Vibhishana became the King of Lanka.
You swallowed the sun, located thousands of miles away, mistaking it to be a sweet, red fruit!
Prabhu Mudrika Meli Mukh Maahi. Jaladhi Laandhi Gaye Achraj Naahi.
Durgam Kaaj Jagat Ke Jete. Sugam Anugrah Tumhare Tete.
Keeping the ring in Your mouth, which was given to You by Lord Rama, you crossed over the Ocean, to no astonishment, whatsoever.
All difficult tasks of this world become easy, with Your grace.
Ram Duaare Tum Rakhvare. Hott Na Aagya Binu Paisare.
Sab Sukh Lahe Tumhari Sarna. Tum Rakshak Kahu Ko Dar Na.
You are the guardian at Lord Rama's door. Nobody can move forward without Your permission which means that Lord Rama's darshans (to get the sight of) are possible only with Your blessings.
Those who take refuge in You, find all the comforts and happiness. When we have a protector like You, we do not need to get scared of anybody or anything.
Aapan Tej Samharo Aape. Teeno Lok Haank Te Kaampe.
Bhoot Pishaach Nikat Nahi Aavein. Mahaveer Jab Naam Sunaave."
You alone can withstand Your magnificence. All the three worlds start trembling at one roar of Yours.
O Mahaveer! No ghosts or evil spirits come near the ones who remember Your name. Therefore, just remembering Your name does everything!
Naase Rog Hare Sab Peera. Japat Nirantar Hanumat Beera.
Sankat Te Hanuman Churave. Mann Kram Vachan Dhyaan Jo Laave.
O Hanuman! All diseases and all kinds of pain get eradicated when one recites or chants Your name. Therefore, chanting Your name regularly is considered to be very significant.
Whoever meditates upon or worships You with thought, word, and deed, gets freedom from all kinds of crisis and affliction.
Sab Par Ram Tapasvi Raja. Tin Ke Kaaj Sakal Tum Saaja.
Aur Manorath Jo Koi Laave. Soi Amit Jivan Phal Paave.
Lord Rama is the greatest Ascetic amongst all the Kings. But, it's only You who carried out all the tasks of Lord Sri Rama.
One who comes to You with any longing or a sincere desire obtains the abundance of the manifested fruit, which remains undying throughout life.
Chaaron Yug Partap Tumhara. Hai Parsidh Jagat Ujiyara.
Saadhu-Sant Ke Tum Rakhvare. Asur Nikandan Ram Dulaare."
Your splendor fills all the Four Ages. And, Your glory is renowned throughout the world.
You are the guardian of saints and sages; the destroyer of demons and adored by Lord Rama.
Ashta Siddhi Nau Nidhi Ke Daata. As Var Deen Janaki Mata.
Ram Rasayan Tumhare Paasa. Sadaa Raho Raghupati Ke Daasa.
You have been blessed by Mother Janaki to give boon further, to the deserving ones, wherein You can grant the siddhis (eight different powers) and the nidhis (nine different kinds of wealth).
You have the essence of Ram bhakti, may you always remain the humble and devoted servant of Raghupati.
Tumhare Bhajan Ram Ko Paave. Janam Janam Ke Dukh Bisraave.
Antkaal Raghuvar Pur Jaayi. Jahan Janam Hari-Bhakt Kahayi.
When one sings Your praise, Your name, He gets to meet Lord Rama and finds relief from the sorrows of many lifetimes.
By your grace, one will go to the immortal abode of Lord Rama after death and remain devoted to Him.
Aur Devta Chitta Na Dharai. Hanumat Sei Sarva Sukh Karai.
Sankat Kate, Mite Sab Peera. Jo Sumire Hanumat Balbeera.
It is not needed to serve any other Deity or God. Service to Lord Hanuman gives all the comforts.
All troubles cease for the one who remembers the powerful lord, Lord Hanuman and all his pains also come to an end.
Jai Jai Jai Hanuman Gosain. Krupa Karahu Gurudev Ki Naai.
Jo Sat Baar Paath Kar Koi. Chutahi Bandhi Maha Sukh Hoyi.
O Lord Hanuman! Praises and glory to you O mighty Lord, please bestow your grace as our Supreme Guru.
One who recites this Chalisa a hundred times is released from all bondages and will attain great bliss.
Jo Yeh Padhe Hanuman Chalisa, Hoye Siddhi Saakhi Gaurisa.
Tulsidas Sada Hari Chera, Keeje Nath Hriday Mah Dera.
One who reads and recites this Hanuman Chalisa, all his works get accomplished. Lord Shiva, Himself, is the witness to it.
O Lord Hanuman, May I always remain a servant, a devotee to Lord Sri Ram, says Tulsidas. And, May You always reside in my heart.
COUPLET
Pawan Tanay Sankat Haran, Mangal Murti Roop.
Ram Lakhan Sita Sahit, Hriday Basahu Sur Bhoop.
O the Son of Wind, You are the destroyer of all sorrows. You are the embodiment of fortune and prosperity.




श्री गुरु चरण सरोज रज, निज मन मुकुरु सुधारि।
बरनऊं रघुवर बिमल जसु, जो दायकु फल चारि।
अर्थ- श्री गुरु महाराज के चरण कमलों की धूलि से अपने मन रूपी दर्पण को पवित्र करके श्री रघुवीर के निर्मल यश का वर्णन करता हूं, जो चारों फल धर्म, अर्थ, काम और मोक्ष को देने वाला है।>
>
****
बुद्धिहीन तनु जानिके, सुमिरो पवन-कुमार।
बल बुद्धि विद्या देहु मोहिं, हरहु कलेश विकार।
अर्थ- हे पवन कुमार! मैं आपको सुमिरन करता हूं। आप तो जानते ही हैं कि मेरा शरीर और बुद्धि निर्बल है। मुझे शारीरिक बल, सद्‍बुद्धि एवं ज्ञान दीजिए और मेरे दुखों व दोषों का नाश कार दीजिए।

****
जय हनुमान ज्ञान गुण सागर, जय कपीस तिहुं लोक उजागर॥1॥
अर्थ- श्री हनुमान जी! आपकी जय हो। आपका ज्ञान और गुण अथाह है। हे कपीश्वर! आपकी जय हो! तीनों लोकों, स्वर्ग लोक, भूलोक और पाताल लोक में आपकी कीर्ति है।

****
राम दूत अतुलित बलधामा, अंजनी पुत्र पवन सुत नामा॥2॥
अर्थ- हे पवनसुत अंजनी नंदन! आपके समान दूसरा बलवान नहीं है।

****
महावीर विक्रम बजरंगी, कुमति निवार सुमति के संगी॥3॥
अर्थ- हे महावीर बजरंग बली!आप विशेष पराक्रम वाले है। आप खराब बुद्धि को दूर करते है, और अच्छी बुद्धि वालों के साथी, सहायक है।

****
कंचन बरन बिराज सुबेसा, कानन कुण्डल कुंचित केसा॥4॥
अर्थ- आप सुनहले रंग, सुन्दर वस्त्रों, कानों में कुण्डल और घुंघराले बालों से सुशोभित हैं।

****
हाथबज्र और ध्वजा विराजे, कांधे मूंज जनेऊ साजै॥5॥
अर्थ- आपके हाथ में बज्र और ध्वजा है और कन्धे पर मूंज के जनेऊ की शोभा है।

****
शंकर सुवन केसरी नंदन, तेज प्रताप महा जग वंदन॥6॥
अर्थ- शंकर के अवतार! हे केसरी नंदन आपके पराक्रम और महान यश की संसार भर में वन्दना होती है।

****
विद्यावान गुणी अति चातुर, राम काज करिबे को आतुर॥7॥
अर्थ- आप प्रकान्ड विद्या निधान है, गुणवान और अत्यन्त कार्य कुशल होकर श्री राम के काज करने के लिए आतुर रहते है।

****
प्रभु चरित्र सुनिबे को रसिया, राम लखन सीता मन बसिया॥8॥
अर्थ- आप श्री राम चरित सुनने में आनन्द रस लेते है। श्री राम, सीता और लखन आपके हृदय में बसे रहते है।

****
सूक्ष्म रूप धरि सियहिं दिखावा, बिकट रूप धरि लंक जरावा॥9॥
अर्थ- आपने अपना बहुत छोटा रूप धारण करके सीता जी को दिखलाया और भयंकर रूप करके लंका को जलाया।

****
भीम रूप धरि असुर संहारे, रामचन्द्र के काज संवारे॥10॥
अर्थ- आपने विकराल रूप धारण करके राक्षसों को मारा और श्री रामचन्द्र जी के उद्‍देश्यों को सफल कराया।

****
लाय सजीवन लखन जियाये, श्री रघुवीर हरषि उर लाये॥11॥
अर्थ- आपने संजीवनी बूटी लाकर लक्ष्मण जी को जिलाया जिससे श्री रघुवीर ने हर्षित होकर आपको हृदय से लगा लिया।

****
रघुपति कीन्हीं बहुत बड़ाई, तुम मम प्रिय भरत सम भाई॥12॥
अर्थ- श्री रामचन्द्र ने आपकी बहुत प्रशंसा की और कहा कि तुम मेरे भरत जैसे प्यारे भाई हो।

****
सहस बदन तुम्हरो जस गावैं। अस कहि श्रीपति कंठ लगावैं॥13॥
अर्थ- श्री राम ने आपको यह कहकर हृदय से लगा लिया की तुम्हारा यश हजार मुख से सराहनीय है।

****
सनकादिक ब्रह्मादि मुनीसा,  नारद, सारद सहित अहीसा॥14॥
अर्थ-  श्री सनक, श्री सनातन, श्री सनन्दन, श्री सनत्कुमार आदि मुनि ब्रह्मा आदि देवता नारद जी, सरस्वती जी, शेषनाग जी सब आपका गुण गान करते है।

****
जम कुबेर दिगपाल जहां ते, कबि कोबिद कहि सके कहां ते॥15॥
अर्थ- यमराज, कुबेर आदि सब दिशाओं के रक्षक, कवि विद्वान, पंडित या कोई भी आपके यश का पूर्णतः वर्णन नहीं कर सकते।

****
तुम उपकार सुग्रीवहि कीन्हा, राम मिलाय राजपद दीन्हा॥16॥
अर्थ- आपने सुग्रीव जी को श्रीराम से मिलाकर उपकार किया, जिसके कारण वे राजा बने।

****
तुम्हरो मंत्र विभीषण माना, लंकेस्वर भए सब जग जाना॥17॥
अर्थ- आपके उपदेश का विभिषण जी ने पालन किया जिससे वे लंका के राजा बने, इसको सब संसार जानता है।

****
जुग सहस्त्र जोजन पर भानू, लील्यो ताहि मधुर फल जानू॥18॥
अर्थ- जो सूर्य इतने योजन दूरी पर है कि उस पर पहुंचने के लिए हजार युग लगे। दो हजार योजन की दूरी पर स्थित सूर्य को आपने एक मीठा फल समझकर निगल लिया।

****
प्रभु मुद्रिका मेलि मुख माहि, जलधि लांघि गये अचरज नाहीं॥19॥
अर्थ- आपने श्री रामचन्द्र जी की अंगूठी मुंह में रखकर समुद्र को लांघ लिया, इसमें कोई आश्चर्य नहीं है।

****
दुर्गम काज जगत के जेते, सुगम अनुग्रह तुम्हरे तेते॥20॥
अर्थ- संसार में जितने भी कठिन से कठिन काम हो, वो आपकी कृपा से सहज हो जाते है।

****

राम दुआरे तुम रखवारे, होत न आज्ञा बिनु पैसा रे॥21॥
अर्थ-
श्री रामचन्द्र जी के द्वार के आप रखवाले है, जिसमें आपकी आज्ञा बिना किसी को प्रवेश नहीं मिलता अर्थात् आपकी प्रसन्नता के बिना राम कृपा दुर्लभ है।
****
सब सुख लहै तुम्हारी सरना, तुम रक्षक काहू को डरना ॥22॥
अर्थ-
जो भी आपकी शरण में आते है, उस सभी को आनन्द प्राप्त होता है, और जब आप रक्षक है, तो फिर किसी का डर नहीं रहता।

****
आपन तेज सम्हारो आपै, तीनों लोक हांक तें कांपै॥23॥
अर्थ- आपके सिवाय आपके वेग को कोई नहीं रोक सकता, आपकी गर्जना से तीनों लोक कांप जाते है।

****
भूत पिशाच निकट नहिं आवै, महावीर जब नाम सुनावै॥24॥
अर्थ- जहां महावीर हनुमान जी का नाम सुनाया जाता है, वहां भूत, पिशाच पास भी नहीं फटक सकते।

****
नासै रोग हरै सब पीरा, जपत निरंतर हनुमत बीरा ॥25॥
अर्थ- वीर हनुमान जी! आपका निरंतर जप करने से सब रोग चले जाते है और सब पीड़ा मिट जाती है।

****
संकट तें हनुमान छुड़ावै, मन क्रम बचन ध्यान जो लावै॥26॥
अर्थ-
हे हनुमान जी! विचार करने में, कर्म करने में और बोलने में, जिनका ध्यान आपमें रहता है, उनको सब
संकटों से आप छुड़ाते है।

****
सब पर राम तपस्वी राजा, तिनके काज सकल तुम साजा॥27॥
अर्थ- तपस्वी राजा श्री रामचन्द्र जी सबसे श्रेष्ठ है, उनके सब कार्यों को आपने सहज में कर दिया।

****
और मनोरथ जो कोइ लावै, सोई अमित जीवन फल पावै॥28॥
अर्थ- जिस पर आपकी कृपा हो, वह कोई भी अभिलाषा करें तो उसे ऐसा फल मिलता है जिसकी जीवन में कोई सीमा नहीं होती।

****
चारों जुग परताप तुम्हारा, है परसिद्ध जगत उजियारा॥29॥
अर्थ- चारो युगों सतयुग, त्रेता, द्वापर तथा कलियुग में आपका यश फैला हुआ है, जगत में आपकी कीर्ति सर्वत्र प्रकाशमान है।

****
साधु सन्त के तुम रखवारे, असुर निकंदन राम दुलारे॥30॥

अर्थ- हे श्री राम के दुलारे! आप सज्जनों की रक्षा करते है और दुष्टों का नाश करते है।

****
अष्ट सिद्धि नौ निधि के दाता, अस बर दीन जानकी माता॥31॥

अर्थ- आपको माता श्री जानकी से ऐसा वरदान मिला हुआ है, जिससे आप किसी को भी आठों सिद्धियां और नौ निधियां दे सकते
है।
1.) अणिमा- जिससे साधक किसी को दिखाई नहीं पड़ता और कठिन से कठिन पदार्थ में प्रवेश कर जाता है।
2.) महिमा- जिसमें योगी अपने को बहुत बड़ा बना देता है।
3.) गरिमा- जिससे साधक अपने को चाहे जितना भारी बना लेता है।
4.) लघिमा- जिससे जितना चाहे उतना हल्का बन जाता है।
5.) प्राप्ति- जिससे इच्छित पदार्थ की प्राप्ति होती है।
6.) प्राकाम्य- जिससे इच्छा करने पर वह पृथ्वी में समा सकता है, आकाश में उड़ सकता है।
7.) ईशित्व- जिससे सब पर शासन का सामर्थ्य हो जाता है।
8.) वशित्व- जिससे दूसरों को वश में किया जाता है।
****
राम रसायन तुम्हरे पासा, सदा रहो रघुपति के दासा॥32॥

अर्थ- आप निरंतर श्री रघुनाथ जी की शरण में रहते है, जिससे आपके पास बुढ़ापा और असाध्य रोगों के नाश के लिए राम नाम औषधि है।
****
तुम्हरे भजन राम को पावै, जनम जनम के दुख बिसरावै॥33॥

अर्थ- आपका भजन करने से श्री राम जी प्राप्त होते है और जन्म जन्मांतर के दुख दूर होते है।
****
अन्त काल रघुबर पुर जाई, जहां जन्म हरि भक्त कहाई॥34॥

अर्थ- अंत समय श्री रघुनाथ जी के धाम को जाते है और यदि फिर भी जन्म लेंगे तो भक्ति करेंगे और श्री राम भक्त कहलाएंगे।
****
और देवता चित न धरई, हनुमत सेई सर्व सुख करई॥35॥

अर्थ- हे हनुमान जी! आपकी सेवा करने से सब प्रकार के सुख मिलते है, फिर अन्य किसी देवता की आवश्यकता नहीं रहती।
****
संकट कटै मिटै सब पीरा, जो सुमिरै हनुमत बलबीरा॥36॥

अर्थ- हे वीर हनुमान जी! जो आपका सुमिरन करता रहता है, उसके सब संकट कट जाते है और सब पीड़ा मिट जाती है।
****
जय जय जय हनुमान गोसाईं, कृपा करहु गुरु देव की नाई॥37॥

अर्थ- हे स्वामी हनुमान जी! आपकी जय हो, जय हो, जय हो! आप मुझ पर कृपालु श्री गुरु जी के समान कृपा कीजिए।
****
जो सत बार पाठ कर कोई, छूटहि बंदि महा सुख होई॥38॥

अर्थ- जो कोई इस हनुमान चालीसा का सौ बार पाठ करेगा वह सब बंधनों से छूट जाएगा और उसे परमानन्द मिलेगा।
****
जो यह पढ़ै हनुमान चालीसा, होय सिद्धि साखी गौरीसा॥39॥

अर्थ- भगवान शंकर ने यह हनुमान चालीसा लिखवाया, इसलिए वे साक्षी है, कि जो इसे पढ़ेगा उसे निश्चय ही सफलता प्राप्त होगी।
****
तुलसीदास सदा हरि चेरा, कीजै नाथ हृदय मंह डेरा॥40॥

अर्थ- हे नाथ हनुमान जी! तुलसीदास सदा ही श्री राम का दास है। इसलिए आप उसके हृदय में निवास कीजिए।
****
पवन तनय संकट हरन, मंगल मूरति रूप। राम लखन सीता सहित, हृदय बसहु सूरभूप॥

अर्थ- हे संकट मोचन पवन कुमार! आप आनंद मंगलों के स्वरूप हैं। हे देवराज! आप श्री राम, सीता जी और लक्ष्मण सहित मेरे हृदय में निवास कीजिए।




